<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YeJjEE" name="Midius" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="mrmidi" companyWebsite="www.mrmidi.net" companyEmail="me@mrmidi.net"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="Bachelor's thesis of my" aaxIdentifier="net.mrmidi.Midius"
              cppLanguageStandard="20" bundleIdentifier="net.mrmidi.Midius"
              version="1.0.5" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="n77ks4" name="Midius">
    <GROUP id="{3DF7E2AF-D70C-B15C-AA61-5F4B182AE5B1}" name="Source">
      <GROUP id="{B3066210-D435-EF18-1651-43555BB9AF79}" name="DISTORTION">
        <FILE id="crlyF2" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="tfd5Ga" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      </GROUP>
      <GROUP id="{A179E0FC-CE72-A080-396F-8C9E1216703F}" name="DELAY">
        <FILE id="fca3SH" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="bnbDcE" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      </GROUP>
      <GROUP id="{4522E152-80F8-492C-A450-21E0144FF058}" name="RESOURCES">
        <FILE id="cwb4fd" name="midius.xml" compile="0" resource="1" file="Source/midius.xml"/>
      </GROUP>
      <GROUP id="{D6EF3049-4ED9-27A8-C6D7-893BEFDFA34D}" name="FILTER">
        <FILE id="BPVWGZ" name="FilterCoeffs.h" compile="0" resource="0" file="Source/FilterCoeffs.h"/>
        <FILE id="SZIUlH" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
        <FILE id="W3CgzC" name="MLF2.h" compile="0" resource="0" file="Source/MLF2.h"/>
        <FILE id="wwQHWQ" name="MFLNEW.h" compile="0" resource="0" file="Source/MFLNEW.h"/>
        <FILE id="ZfAtqz" name="MLF.h" compile="0" resource="0" file="Source/MLF.h"/>
        <FILE id="jexsxu" name="MoogLadderFilter.h" compile="0" resource="0"
              file="Source/MoogLadderFilter.h"/>
        <FILE id="eVTiKZ" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="NVycT3" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="KshCJC" name="HPF.cpp" compile="1" resource="0" file="Source/HPF.cpp"/>
        <FILE id="sa0lsN" name="HPF.h" compile="0" resource="0" file="Source/HPF.h"/>
      </GROUP>
      <GROUP id="{BCA2EF3A-3379-08C8-2A4B-BE0780F0E4B3}" name="ENGINE">
        <FILE id="ns4pAN" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="Vs5AKb" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="OkkhJs" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
        <FILE id="lQvANX" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="soXkfm" name="SynthAudioSource.cpp" compile="1" resource="0"
              file="Source/SynthAudioSource.cpp"/>
        <FILE id="EA1YGz" name="SynthAudioSource.h" compile="0" resource="0"
              file="Source/SynthAudioSource.h"/>
      </GROUP>
      <GROUP id="{3679FA21-80D6-A232-CDD3-7D8CB3563C97}" name="OSC">
        <FILE id="LyZM4T" name="MidiusOsc.h" compile="0" resource="0" file="Source/MidiusOsc.h"/>
        <FILE id="juh98h" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/NoiseGenerator.cpp"/>
        <FILE id="oVdooA" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/NoiseGenerator.h"/>
        <FILE id="AY2g0O" name="Osc.cpp" compile="1" resource="0" file="Source/Osc.cpp"/>
        <FILE id="bgX9cQ" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
        <FILE id="VtKp4X" name="OSCMidius.cpp" compile="1" resource="0" file="Source/OSCMidius.cpp"/>
        <FILE id="Xx9VZh" name="OSCMidius.h" compile="0" resource="0" file="Source/OSCMidius.h"/>
      </GROUP>
      <GROUP id="{E5179022-B919-6899-AD42-3BDF835EB029}" name="ADSR">
        <FILE id="O3Iw1a" name="Adsr.cpp" compile="1" resource="0" file="Source/Adsr.cpp"/>
        <FILE id="GCmyiA" name="Adsr.h" compile="0" resource="0" file="Source/Adsr.h"/>
      </GROUP>
      <GROUP id="{2B17EA69-D4BC-077B-1962-B140527FB285}" name="LFO">
        <FILE id="Gk1xZ2" name="LFOsc.cpp" compile="1" resource="0" file="Source/LFOsc.cpp"/>
        <FILE id="vy0sp6" name="LFOsc.h" compile="0" resource="0" file="Source/LFOsc.h"/>
      </GROUP>
      <FILE id="K17Zwq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="z4jPKq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="1" FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak,-v"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Midius" plistPreprocessorDefinitions="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Midius" plistPreprocessorDefinitions="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../foleys_gui_magic/modules/foleys_gui_magic"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
